VITE_SUPABASE_PROJECT_ID="bccklnpjxdzzrhevracg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjY2tsbnBqeGR6enJoZXZyYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjU4MTIsImV4cCI6MjA3NzAwMTgxMn0.ApMZ1ztPUr69T1euxYixgawjv0kJzmpD3mhzIm0QkrA"
VITE_SUPABASE_URL="https://bccklnpjxdzzrhevracg.supabase.co"
